# DeoVRDeeplink

./: DeoVRDeeplink.sln  LICENSE  README.md  manifest.json
DeoVRDeeplink/: DeoVRDeeplink.csproj  DeoVRDeeplinkPlugin.cs  README.md
DeoVRDeeplink/Api/: DeoVrController.cs  DeoVrDeeplinkController.cs  Deovr.cs  DeovrTimeline.cs  Model.cs  StaticContentController.cs
DeoVRDeeplink/Configuration/: PluginConfiguration.cs  configPage.html
DeoVRDeeplink/Model/: DeoVrScenesResponse.cs  DeoVrVideoResponse.cs
DeoVRDeeplink/ScheduledTasks/: TimelineCleanupTask.cs  TimelineGenerationTask.cs
DeoVRDeeplink/TimelinePreview/: VideoProcessor.cs
DeoVRDeeplink/Utilities/: DeoVrResponseBuilder.cs  ImageHelper.cs  IpAddressExtensions.cs  IpWhitelistFilter.cs  SignatureValidator.cs  UrlHelper.cs
DeoVRDeeplink/Web/: DeoVRClient.js  example.srt
