<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyVersion>3.1.0.0</AssemblyVersion>
        <LangVersion>13</LangVersion>
        <RepositoryUrl>https://github.com/Toastyice/DeoVRDeeplink</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <JellyfinVersion>10.11.6</JellyfinVersion>
        <!-- <JellyfinVersion>10.10.7</JellyfinVersion> -->
        <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11'))">net9.0</TargetFramework>
        <TargetFramework Condition="'$(JellyfinVersion)' == '10.10.7'">net8.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
       <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
       <PackageReference Include="Jellyfin.Data" Version="$(JellyfinVersion)"  />
       <PackageReference Include="Jellyfin.Extensions" Version="$(JellyfinVersion)"  />
       <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)"  />
       <PackageReference Include="Jellyfin.Common" Version="$(JellyfinVersion)"  />
       <PackageReference Include="Jellyfin.Naming" Version="$(JellyfinVersion)"  />
   </ItemGroup>

    <ItemGroup Condition="'$(JellyfinVersion)' != '10.10.7'">
        <PackageReference Include="Jellyfin.Database.Implementations" Version="$(JellyfinVersion)"  />
    </ItemGroup>


    <PropertyGroup Condition="'$(JellyfinVersion)' == '10.10.7'">
        <DefineConstants>JF_10_10</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(JellyfinVersion.StartsWith('10.11'))">
        <DefineConstants>JF_10_11</DefineConstants>
    </PropertyGroup>

   <ItemGroup>
       <None Remove="Configuration\configPage.html" />
       <EmbeddedResource Include="Configuration\configPage.html" />
       <None Remove="Web\DeoVRClient.js" />
       <EmbeddedResource Include="Web\DeoVRClient.js" />
       <None Remove="Web\Icon.png" />
       <EmbeddedResource Include="Web\Icon.png" />
   </ItemGroup>
    
    
</Project>